
bool isget(bool byGraph[M][N],bool vis[],int arr[],int u,int n)
{
    for(int v=0;v<n;v++)
    {
        if(byGraph[u][v]&&!vis[v])
        {
            vis[v]=true;
            if(arr[v]<0||isget(byGraph,vis,arr,arr[v],n))
            {
                arr[v]=u;
                return(true);
            }
        }
    }
    return(false);
}

int maxBPM(bool bpGraph[M][N],int m,int n)
{
//add code here.
int arr[n];
memset(arr,-1,sizeof(arr));
int result=0;
bool vis[n];
for(int i=0;i<m;i++)
{
    memset(vis,0,sizeof(vis));
    if(isget(bpGraph,vis,arr,i,n))
    result++;
}
return(result);
}
