ll m=100000;
ll lpf[100001];
ll arr[100001];
void sielve(void)
{
    for(ll i=0;i<=m;i++)
    lpf[i]=i;
    lpf[1]=1;
    for(ll i=2;i*i<=m;i++)
    {
        if(lpf[i]==i)
        {
            for(ll j=i*i;j<=m;j=j+i)
            if(lpf[j]==j)
            lpf[j]=i;
        }
    }
    return;
}
void calc(void)
{
    for(ll i=0;i<=m;i++)
    arr[i]=0;
    for(ll i=2;i<=m;i++)
    {
        ll x=i;
        ll k1=-1;
        while(x!=1)
        {
         //   arr[i]++;
            ll n=lpf[x];
            if(n!=k1)
            arr[i]++;
            k1=n;
            x=x/n;
        }
    }

    return;
}
