//qs link:https://www.interviewbit.com/problems/2-sum/

vector<int> Solution::twoSum(const vector<int> &a, int n) {
vector<int> v1;
   // vector<int> a;
    //int n;
    int index1=-1;
    int index2=-1;
    unordered_map<int,vector<int>> umap;
    for(int i=0;i<a.size();i++)
    {
    	int data=a[i];
    	if(umap[n-data].size()!=0)
        {
        	index1=umap[n-data].at(0)+1;
        	index2=i+1;
        	break;
        }
        umap[data].push_back(i);
    }
    if(index1==-1&&index2==-1)
    {}
    else
    {
    	v1.push_back(index1);
    	v1.push_back(index2);
    }
    return(v1);
}
